GeneticAlgo.WpfInterface/MainWindow.xaml

<!-- ReSharper disable once Xaml.RedundantNamespaceAlias -->
<Window x:Class="GeneticAlgo.WpfInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:oxy="http://oxyplot.org/wpf"
        Title="MainWindow" Height="1100" Width="1500">
    <Grid Margin="0,0,0, 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="837*"/>
            <RowDefinition Height="253*"/>
        </Grid.RowDefinitions>
        <Image
            x:Name="ImageView"
            Width="600"
            Height="600"
            Margin="10,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" />
        <Button
            Margin="0,27,188,0"
            VerticalAlignment="Top"
            Content="Start" HorizontalAlignment="Right" Width="74" Click="Button_Click" />
        <ListBox
            Name="CountInput"
            Width="120"
            Height="23"
            Margin="638,62,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"/>
        <oxy:PlotView Name="PlotSample" Margin="10,610,0,104" HorizontalAlignment="Left" Width="727" Grid.RowSpan="2"/>
        <oxy:PlotView Name="PlotSample2" Margin="762,610,0,104" Grid.RowSpan="2"/>
    </Grid>
</Window>